[gd_scene load_steps=9 format=3 uid="uid://c3jedtts5u0cu"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_afxil"]
[ext_resource type="Texture2D" uid="uid://7y16a72eqiyr" path="res://sprites/spriteSheet/knight.png" id="1_dirc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q48q"]
atlas = ExtResource("1_dirc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa33q"]
atlas = ExtResource("1_dirc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdi2"]
atlas = ExtResource("1_dirc2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqvl"]
atlas = ExtResource("1_dirc2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqvl")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3be2"]
radius = 3.5
height = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_afxil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4c3m5")
frame = 3
frame_progress = 0.23778

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_k3be2")
