[gd_scene format=3 uid="uid://by7bcu6bqms6q"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="start" type="Button" parent="."]
offset_left = 512.0
offset_top = 280.0
offset_right = 768.0
offset_bottom = 311.0
text = "start"

[node name="settings" type="Button" parent="."]
offset_left = 512.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 359.0
text = "settings"

[node name="exit" type="Button" parent="."]
offset_left = 648.0
offset_top = 328.0
offset_right = 768.0
offset_bottom = 359.0
text = "exit"

[node name="language" type="Button" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 47.0
text = "language"
