[gd_scene load_steps=33 format=3 uid="uid://dfuvv2sdpn611"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p5nwe"]
[ext_resource type="Texture2D" uid="uid://yun70s32snh5" path="res://sprites/spriteSheet/Player Jump/jump.png" id="4_qcijo"]
[ext_resource type="Texture2D" uid="uid://d1hfemomo3rpw" path="res://sprites/spriteSheet/Player Idle/idle-ezgif.com-gif-to-sprite-converter.png" id="4_w4tq6"]
[ext_resource type="AudioStream" uid="uid://k7px1dny5em4" path="res://Sound/effects/jump.wav" id="5_xcv55"]
[ext_resource type="AudioStream" uid="uid://chiqdru5sna11" path="res://Sound/effects/walk.wav" id="6_48wth"]
[ext_resource type="Texture2D" uid="uid://drtfdsgte7mv7" path="res://sprites/spriteSheet/Player Land/Player Run/run.png" id="6_ticas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmrio"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4ry"]
atlas = ExtResource("4_w4tq6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qfv"]
atlas = ExtResource("4_w4tq6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0r2"]
atlas = ExtResource("4_w4tq6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q53b"]
atlas = ExtResource("4_w4tq6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axys"]
atlas = ExtResource("4_w4tq6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausod"]
atlas = ExtResource("4_w4tq6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4w6"]
atlas = ExtResource("4_w4tq6")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0si"]
atlas = ExtResource("4_w4tq6")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xug4t"]
atlas = ExtResource("4_w4tq6")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlqh"]
atlas = ExtResource("4_w4tq6")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbd1"]
atlas = ExtResource("4_qcijo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udw4m"]
atlas = ExtResource("4_qcijo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f434"]
atlas = ExtResource("4_qcijo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0to"]
atlas = ExtResource("4_qcijo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1p7"]
atlas = ExtResource("4_qcijo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_116oh"]
atlas = ExtResource("4_qcijo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpdf"]
atlas = ExtResource("6_ticas")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7km"]
atlas = ExtResource("6_ticas")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgy5"]
atlas = ExtResource("6_ticas")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklju"]
atlas = ExtResource("6_ticas")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lmq"]
atlas = ExtResource("6_ticas")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvrv"]
atlas = ExtResource("6_ticas")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlc5"]
atlas = ExtResource("6_ticas")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df17m"]
atlas = ExtResource("6_ticas")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw3us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q53b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xug4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlqh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_116oh")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df17m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
visible = false
script = ExtResource("1_p5nwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -12)
shape = SubResource("RectangleShape2D_jmrio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bw3us")
animation = &"run"
autoplay = "idle"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xcv55")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_48wth")
