[gd_scene format=3 uid="uid://bgyrtrehlo828"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="optionsLabel" type="Label" parent="."]
offset_left = 440.0
offset_top = 149.0
offset_right = 601.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="sound" type="Button" parent="."]
offset_left = 478.0
offset_top = 226.0
offset_right = 569.0
offset_bottom = 276.0
text = "sound"

[node name="buttons" type="Button" parent="."]
offset_left = 479.0
offset_top = 293.0
offset_right = 570.0
offset_bottom = 343.0
text = "Buttons
"

[node name="back" type="Button" parent="."]
offset_left = 479.0
offset_top = 365.0
offset_right = 570.0
offset_bottom = 415.0
text = "Back"
