[gd_scene load_steps=3 format=3 uid="uid://bgyrtrehlo828"]

[ext_resource type="Script" path="res://settings.gd" id="1_cl0gw"]
[ext_resource type="PackedScene" uid="uid://2xlwrhij17y" path="res://scenes/sound.tscn" id="2_5bifg"]

[node name="settings" type="CanvasLayer"]
script = ExtResource("1_cl0gw")

[node name="optionsLabel" type="Label" parent="."]
offset_left = 555.0
offset_top = 208.0
offset_right = 716.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="sound" type="Button" parent="."]
offset_left = 536.0
offset_top = 280.0
offset_right = 632.0
offset_bottom = 312.0
text = "sound"

[node name="buttons" type="Button" parent="."]
offset_left = 648.0
offset_top = 280.0
offset_right = 744.0
offset_bottom = 312.0
text = "buttons"

[node name="back" type="Button" parent="."]
offset_left = 536.0
offset_top = 328.0
offset_right = 744.0
offset_bottom = 360.0
text = "back"

[node name="sound2" parent="." instance=ExtResource("2_5bifg")]
visible = false
