[gd_scene load_steps=3 format=3 uid="uid://cy6vjlgsucmdj"]

[ext_resource type="Texture2D" uid="uid://cj0roj4oxls6h" path="res://sprites/items/statue.png" id="1_jkmjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq7cw"]
size = Vector2(26, 42)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkmjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq7cw")
one_way_collision_margin = 0.0
